Nombre;País;Distancia;Tiempo;
Sha'Carri RICHARDSON;USA;200;10,94;
Patrizia VAN DER WEKEN;LUX;200;11,14;
Bree MASTERS;AUS;200;11,26;
Jacqueline MADOGO;CAN;200;11,27;
Lorène Dorcas BAZOLO;POR;200;11,38;
Tristan EVELYN;BAR;200;11,55;
Cátia AZEVEDO;POR;400;52,73;
Natalia KACZMAREK;POL;400;49,98;
Roxana GÓMEZ;CUB;400;50,38;
Sada WILLIAMS;BAR;400;50,45;
Victoria OHURUOGU;GBR;400;50,93;
Gunta VAIČULE;LAT;400;51,13;
Helena PONETTE;BEL;400;51,75;
Esther Elo JOSEPH;NGR;400;52,13;
Marileidy PAULINO;DOM;400;49,42;
Aaliyah BUTLER;USA;400;50,52;
Susanne GOGL-WALLI;AUT;400;50,67;
Thi Nhi Yen TRAN;VIE;200;11,79;
Asimenye SIMWAKA;MAW;200;11,91;
Thelma DAVIES;LBR;200;12,05;
Julien ALFRED;LCA;200;10,95;
Zoe HOBBS;NZL;200;11,08;
Zaynab DOSSO;ITA;200;11,30;
Michelle-Lee AHYE;TTO;200;11,33;
Yunisleidy GARCÍA ABREU;CUB;200;11,37;
Gorete SEMEDO;STP;200;11,43;
Olivia FOTOPOULOU;CYP;200;11,50;
Destiny SMITH-BARNETT;LBR;200;11,99;
Georgiana SESAY;SLE;200;12,15;
Daryll NEITA;GBR;200;10,92;
Melissa JEFFERSON;USA;200;10,96;
Boglárka TAKÁCS;HUN;200;11,10;
Karolína MAŇASOVÁ;CZE;200;11,11;
Gémima JOSEPH;FRA;200;11,13;
Ella CONNOLLY;AUS;200;11,29;
Magdalena STEFANOWICZ;POL;200;11,47;
Guadalupe TORREZ;BOL;200;11,68;
Bo-Ya ZHANG;TPE;200;11,88;
Audrey LEDUC;CAN;200;10,95;
Tia CLAYTON;JAM;200;11,00;
Imani LANSIQUOT;GBR;200;11,10;
Maboundou KONÉ;CIV;200;11,17;
Julia HENRIKSSON;SWE;200;11,26;
Manqi GE;CHN;200;11,45;
Alessandra GASPARELLI;SMR;200;11,54;
Vitoria Cristina ROSA;BRA;200;12,02;
Safiatou ACQUAVIVA;GUI;200;12,07;
Ewa SWOBODA;POL;200;10,99;
Dina ASHER-SMITH;GBR;200;11,01;
Rosemary CHUKWUMA;NGR;200;11,26;
Ana Carolina AZEVEDO;BRA;200;11,32;
Géraldine FREY;SUI;200;11,34;
Ángela Gabriela TENORIO;ECU;200;11,35;
Farzaneh FASIHI;IRI;200;11,51;
Leonie BEU;PNG;200;11,73;
Mariandree CHACÓN;GUA;200;12,06;
Twanisha TERRY;USA;200;11,15;
Shashalee FORBES;JAM;200;11,19;
Leah BERTRAND;TTO;200;11,27;
Salomé KORA;SUI;200;11,35;
Cecilia TAMAYO-GARZA;MEX;200;11,39;
Viktória FORSTER;SVK;200;11,44;
Lotta KEMPPINEN;FIN;200;11,56;
Zahria ALLERS-LIBURD;SKN;200;11,89;
Marie-Josée TA LOU-SMITH;CIV;200;10,87;
Shelly-Ann FRASER-PRYCE;JAM;200;10,92;
Gina LÜCKENKEMPER;GER;200;11,08;
Rani ROSIUS;BEL;200;11,10;
Gladymar TORRES;PUR;200;11,12;
Natacha NGOYE;CGO;200;11,36;
Joella LLOYD;ANT;200;11,37;
Regine TUGADE-WATSON;GUM;200;11,87;
Valentina MEREDOVA;TKM;200;11,95;
Salwa Eid NASER;BRN;400;49,91;
Stacey Ann WILLIAMS;JAM;400;50,16;
Andrea MIKLÓS;ROU;400;50,54;
Gabby SCOTT;PUR;400;50,74;
Kendall ELLIS;USA;400;51,16;
Sophie BECKER;IRL;400;51,84;
Tereza PETRŽILKOVÁ;CZE;400;51,92;
Modesta Justė MORAUSKAITĖ;LTU;400;52,00;
Nickisha PRYCE;JAM;400;50,02;
Laviai NIELSEN;GBR;400;50,36;
Henriette JÆGER;NOR;400;50,39;
Justyna ŚWIĘTY-ERSETIC;POL;400;50,95;
Ellie BEER;AUS;400;51,47;
Lina Esther LICONA TORRES;COL;400;51,85;
Zoe SHERAR;CAN;400;51,97;
Amber ANNING;GBR;400;49,68;
Lieke KLAVER;NED;400;49,96;
Paola MORÁN;MEX;400;51,04;
Martina WEIL;CHI;400;51,15;
Alice MANGIONE;ITA;400;51,60;
Ella ONOJUVWEVWO;NGR;400;51,65;
Tiffani MARINHO;BRA;400;52,62;
Sharlene MAWDSLEY;IRL;400;50,71;
Aliyah ABRAMS;GUY;400;51,55;
Lurdes Gloria MANUEL;CZE;400;52,20;
Pahal KIRAN;IND;400;52,51;
Cynthia BOLINGO;BEL;400;52,77;
Rhasidat ADELEKE;IRL;400;50,09;
Alexis HOLMES;USA;400;50,35;
Junelle BROMFIELD;JAM;400;51,36;
Miranda Charlene COETZEE;RSA;400;51,58;
Lada VONDROVÁ;CZE;400;51,80;
Lauren GALE;CAN;400;53,13;
Evelis AGUILAR;COL;400;53,36;
Maria CARMONA;NCA;200;12,00;
Gina Mariam BASS BITTAYE;GAM;200;11,01;
Mujinga KAMBUNDJI;SUI;200;11,05;
Delphine NKANSA;BEL;200;11,20;
Polyniki EMMANOUILIDOU;GRE;200;11,25;
Rebekka HAASE;GER;200;11,28;
Tima Seikeseye GODBLESS;NGR;200;11,33;
Veronica Shanti PEREIRA;SGP;200;11,63;
Halle HAZZARD;GRN;200;11,70;
Xenia HIEBERT;PAR;200;11,82;
